# database
DB_HOST = "localhost"
DB_NAME = "db-it"
DB_USER = "sam"
DB_PASS = "sam"
CHARSET = "utf8"

# Line
TOKEN_LINE = "123121323123123123"

# config/web.php
ID = "NFC"
NAME = "ITMS"
TIMEZONE = "Asia/Bangkok"
LANGUAGE = "th-TH"
THEME = "@app/themes/it/"
COOKIE_KEY = "KlkGZG24ayXfAdqKpDYxA7fiyXMLpXMv"

# config/params.php
BS_VERSION = "5.x"
ADMIN_EMAIL = "itnfc@northernfoodcomplex.com"
SENDER_EMAIL = "noreply@example.com"
SENDER_NAME = "IT SYSTEM"